<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HR Management</title>
</head>
<body>


<h2>HR Management</h2>

<a href="#">Home</a> |
<a href="#">Contact</a>

<br><br>

<input type="text" placeholder="Search...">
<button>Search</button>

<hr>

<h3>Employee</h3>

<button>+ Add</button>

<br><br>

<table border="1" cellpadding="5" cellspacing="0">

<tr>
    <th>ID</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Position</th>
    <th>Action</th>
</tr>

<tr>
    <td>1</td>
    <td>Fatima Beatriz</td>
    <td>Fatima Beatriz@gmail.com</td>
    <td>0985674321</td>
    <td>Staff</td>
    <td>
        <button>Edit</button>
        <button>Delete</button>
    </td>
</tr>

<tr>
    <td>2</td>
    <td>Gabriel Hanna</td>
    <td>Gabriel Hanna@gmail.com</td>
    <td>0353674321</td>
    <td>Staff</td>
    <td>
        <button>Edit</button>
        <button>Delete</button>
    </td>
</tr>

<tr>
    <td>3</td>
    <td>Charles Diya</td>
    <td>Charles Diya@gmail.com</td>
    <td>0347658833</td>
    <td>Staff</td>
    <td>
        <button>Edit</button>
        <button>Delete</button>
    </td>
</tr>
<tr>
    <td>4</td>
    <td>Frank Lamdo</td>
    <td>Frank Lamdo@gmail.com</td>
    <td>0347658834</td>
    <td>Manager</td>
    <td>
        <button>Edit</button>
        <button>Delete</button>
    </td>
</tr>
<tr>
    <td>5</td>
    <td>Louis Tom</td>
    <td>Louis Tom@gmail.com</td>
    <td>0347658835</td>
    <td>Staff</td>
    <td>
        <button>Edit</button>
        <button>Delete</button>
    </td>
</tr>
</table>

<hr>


<h3>New Employee</h3>

<form>

<label for="empid">Employee ID:</label>
<input type="text" id="empid" name="empid"><br><br>


<label for="name">Name:</label>
<input type="text" id="name" name="name"><br><br>


<label for="email">Email:</label>
<input type="email" id="email" name="email"><br><br>

<label for="position">Position:</label>
<select id="position" name="position">
    <option value="">Select Position</option>
    <option value="staff">Staff</option>
    <option value="manager">Manager</option>
    <option value="ceo">CEO</option>
</select>

<br><br>

<label>Gender:</label>
<input type="radio" id="male" name="sex" value="male">
<label for="male">Male</label>

<input type="radio" id="female" name="sex" value="female">
<label for="female">Female</label>


<br><br>

<button type ="submit">Save</button>
<button type="reset">Cancel</button>

</form>

</body>
</html>
